= content_for(:title, "検索結果 | OSS License Simple Viewer Web")

= render 'shared/search_form', q: @q

/ Result header
.container
  .d-flex.align-items-end.justify-content-between.gap-3.mb-2
    .small.text-body-secondary ="「#{@q}」の検索結果：#{@pagy.count}件"

/ Results list
.container
  - if @q.present?
    - if @licenses.present?
      .list-group.shadow-sm.mb-5
        - @licenses.each do |license|
          = link_to license_path(license), class: "list-group-item list-group-item-action py-3" do
              .d-flex.w-100.justify-content-between.align-items-start.gap-3
                .flex-grow-1
                  .d-flex.align-items-center.gap-2
                    h2.h6.fw-semibold.mb-1 = license.name
      
      / Pagination
      .d-flex.justify-content-center.mt-4
        == @pagy.series_nav(:bootstrap)

    - else
      .alert.alert-warning.mb-4 role="alert"
        | 該当するライセンスが見つかりませんでした。別のキーワードをお試しください。
  - else
    .alert.alert-warning.mb-4 role="alert"
      | キーワードを入力してください。

