= content_for(:title, "OSS License Simple Viewer")

/ Hero
.py-4.py-md-5.bg-body-tertiary.rounded-3
  .container-fluid.py-2
    h1.display-6.fw-semibold.mb-2 OSS License Simple Viewer
    p.text-body-secondary.mb-2 OSSライセンスの条件・注意事項を素早く確認できます。
    p.text-body-secondary.mb-2 = "収録ライセンス数: #{@licenses_count} 件"

= render 'shared/search_form'
