= content_for(:title, "#{@license.name} | OSS License Simple Viewer Web")

/ Header
.d-flex.align-items-start.justify-content-between.gap-3.mb-3
  .flex-grow-1
    h1.h3.mb-2 = @license.name

- if @license.summary_ja.present?
  p.mb-0 = @license.summary_ja
- if @license.description_ja.present?
  p.mb-0 = @license.description_ja

h2.h5.mt-4.mb-2 ユースケースごとの責務
hr

/ Notices
h2.h5.mt-4.mb-2 注意事項
hr
- if @license.notices.any?
  .list-group.mb-4
    - @license.notices.each_with_index do |n, i|
      / details.list-group-item
      /   summary.card-header.fw-semibold クリックして表示
      - if n.content_ja.present?
        .mt-2
          p.mb-0 = n.content_ja
      - if n.description_ja.present?
      
        .alert.alert-secondary.mt-2.mb-4
          p.mb-2 補足:
          p.mb-0 = n.description_ja

- else
  .alert.alert-secondary.mb-4 notices はありません。

/ License content (collapsed)
h2.h5.mt-4.mb-2 ライセンス本文
hr
- if @license.content.present?
  details.card.mb-4
    summary.card-header.fw-semibold クリックして表示
    pre.bg-light.border.rounded.p-3.mb-0 style="white-space:pre-wrap;" = @license.content
- else
  .alert.alert-secondary.mb-4 ライセンス本文のデータがありません
